#pragma once

#define SCREEN_ROWS 25
#define SCREEN_COLUMNS 80
#define SCREEN_BYTES_PER_ELEMENT 2
#define SCREEN_CHAR_SIZE 2000
#define SCREEN_ROW_SIZE_BYTES 160
#define SCREEN_SIZE_BYTES 4000
#define SCREEN_BUFFER_SIZE_BYTES 4000 * 512
#define SCREEN_VIDEO_BASE_POINTER 0x000B8000
#define SCREEN_CHAR_ATTRIBUTES 0x07

#include <Misc/Types.h>

static uint8_t  ScreenBuffer[SCREEN_BUFFER_SIZE_BYTES];
static uint8_t* ScreenVideoBasePointer;
static uint32_t ScreenBufferWriteOffset;
static uint32_t ScreenBufferReadOffset;
static int32_t  ScreenScrollOffset;
static uint32_t ScreenScrollOffsetMax;
static uint8_t  ScreenCharacterAttributes;

void Screen_Constructor();
void Screen_Constructor();

void Screen_print(const char* str);
void Screen_printLine(const char* str);
void Screen_clear();
void Screen_newLine();
void Screen_update();
void Screen_setCharacterAttributes(uint8_t attributes);
void Screen_moveScrollOffset(int32_t offset);
